<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CV page</title>
	<style>
		*{
			box-sizing: border-box;
		}
		body{
			height: 100vh;
			margin: 0;
			font-family: 'Montserrat', sans-serif;
		}
		#header{
			width: 100%;
			height: 25rem;
			background:#2079c7;
			text-align: center;
			padding: 1rem;
		}
		#image{
			width: 12rem;
			border-radius: 50%;
			margin-left: auto;
			margin-right: auto;
			
		}
		.image-container{
			width: 15%;
		}
		h1{
			color: white;
			margin: 0;
		}
		h3{
			color: white;
			font-size: 0.8rem;
			vertical-align: middle;
			margin: 0;
			padding: 1rem;
		}
		h2{
			color: #2079c7;
			margin:0;
			font-size: 18px;
		}
		.address{
			width:30%;
			margin: 0 3rem;
		}
		#address-paragraph{
			font-size: 0.8rem;
			margin: 0;
			padding: 0;
			color: white;
		}
		.empty{
			width: 10%;
		}
		.container{
			width : 100%;
		}
		#experience-container{
			width: 50%;
		}
		.content{
			padding: 1rem;
			line-height: 1.4rem; 
		}
		.container2{
			width: 30%;;
		}
		#education{
			width: 50%;
		}
		.skills{
			width: 30%;
			padding: 1.6rem;
			line-height: 1.4rem; 
		}
	</style>
</head>
<body>
	<div id="header">
		<div id="image-container">
			<img id="image" 
			src="https://res.cloudinary.com/dekillerj/image/upload/v1554308635/IMG_20170413_194324_332.jpg" 
			alt="me">
		</div>
		<div >
			<h1>Iwaloye Samuel Olawale</h1>
			<h3>Front-end Web Developer</h3>
					<p id="address-paragraph">5, Ire Akari Estate, Omo oba bus Stop, Ori-Okuta, Agric,<br>
						Ikorodu,<br>
						Lagos State.<br>
						08134437871, 08178115769<br>
						Iwaloyeo@gmail.com<br>
					</p>
		</div>
	</div>
	<table class="container" cellspacing="0" cellpadding="15" >
		<tr>
			<td class="empty"></td>
			<td id="experience-container"><h2>EXPERIENCE</h2><br>
				<p class="content">Jarrisoft Solutions Limited, Ikorodu, Lagos - <i>Intern</i><br>
					January 2019 - PRESENT<br>
					Learning how to efficiently develop websites and web applications.<br>
				</p>
				<p class="content">
						International Data Management Services,Ikeja, Lagos - <i>IT intern</i><br>
						April  2018 - September 2018<br>
						<ul>
						<li>Installation of Computer hardware and Softwares.</li>
						<li>Setup of Computer Labs for offices and schools.</li>
						</ul>
					</p>
			</td>
			<td class="skills"><h2>SKILLS</h2><br>
						<br>
						<ul>
							<li>Computer Literate with proficiency in Microsoft Office, Desktop Publishing.</li>
							<li>Able to learn quickly.</li>
							<li>Proficient in HTML and CSS.</li>
							<li>Able to work effectively  alone and with a team.</li>
							<li>Good communication and managerial skills.</li>
							<li>Able to work well under pressure and time deadlines.</li>
						</ul>
			</td>
			<td class="empty"></td>
		</tr>
	</table>
	<table class="container" cellspacing="0" cellpadding="15"> 
		<tr>
			<td class="empty"></td>
			<td id="education"><h2>EDUCATION</h2><br>
				<p>University of Benin, Benin City, Edo State - Bachelors Degree<br>
					January 2014 - October 2018.</p>
				<p>Jimson International College,  Ayetoro, Ogun State - School Certificate<br>
					September 2007 - July 2013</p>
				<p>Queen Care International School,  Mosan, Lagos State - Primary School leaving certificate<br>
					January 1999 - August 2007</p>
			</td>
			<td class="container"><h2>AWARDS</h2>
				<p> IVOL Scholarship Winner through ScholarX - 2018</p>
				<hr>
				<h2>LANGUAGES</h2>
				<p>English, Yoruba.</p>
			</td>
			<td class="empty"></td>
		</tr>
	</table>
</body>
</html>